<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/textviewDataNota"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="10dp"
        />



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/buttonAggiungiPromemoria"
        android:layout_width="wrap_content"
        android:lines="2"
        android:layout_height="wrap_content"
        android:text="Aggiungi\npromemoria"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/relativeLayoutPulsanti"
        app:icon="@drawable/ic_baseline_alarm_off_24"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditTextNota"
        android:layout_below="@id/textviewDataNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"

        />

    <RelativeLayout
        android:id="@+id/relativeLayoutPulsanti"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/returnButton"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annulla"
            />




        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salva"
            />



    </RelativeLayout>
</RelativeLayout>