<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSensorInformation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#71A3BB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_back"
                android:background="@null"
                android:tint="#fff"
                android:scaleType="fitCenter"
                android:id="@+id/informationBackButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Umidità\nVigneto"
                        android:textColor="#fff"
                        android:textSize="39sp"
                        android:id="@+id/informationTitle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Priorità: Alta"
                        android:textColor="#fff"
                        android:textSize="19sp"
                        android:id="@+id/informationPriority"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="25dp"
                    android:background="#F66565">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/humidity_small"
                        android:id="@+id/informationParameterImage"/>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarSensorInformation"
        android:background="#71A3BB"
        android:id="@+id/tabBarSensor">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarSensorInformation"
            app:tabMode="fixed"
            app:tabGravity="center"
            android:background="#71A3BB"
            app:tabSelectedTextColor="#fff"
            app:tabIndicatorColor="#00FF0A">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informazioni" />
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tabBarSensor">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/esclamativo"
                android:id="@+id/InformationWarningImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="78.7 %"
                android:textSize="45sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:id="@+id/informationTextParameter"/>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="0.7"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:cardCornerRadius="15dp"
            app:strokeColor="#d1d1d1"
            app:strokeWidth="2dp"
            app:cardBackgroundColor="#fff"
            app:cardForegroundColor="#00FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Umidità Elevata"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_weight="0.3"
                    android:textColor="#000"
                    android:id="@+id/informationDescriptionTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Probabilità di formazione\nmuffe superiore\nal 50 %.\nSi consiglia di intervenire\n immediatamente."
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:textAlignment="viewStart"
                    android:layout_weight="0.7"
                    android:textColor="#000"
                    tools:ignore="RtlCompat"
                    android:id="@+id/informationText"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</RelativeLayout>